<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\NovaPasta\**" />
    <Content Remove="Properties\NovaPasta\**" />
    <EmbeddedResource Remove="Properties\NovaPasta\**" />
    <None Remove="Properties\NovaPasta\**" />
    <_WebToolingArtifacts Remove="Properties\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Imagens\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Imagens\logo.jpg" />
    <None Include="wwwroot\Imagens\logo.svg" />
  </ItemGroup>

</Project>
