<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\NovaPasta\**" />
    <Compile Remove="wwwroot\Imagens\NovaPasta\**" />
    <Compile Remove="wwwroot\lib\jQuery-Mask-Plugin-master\**" />
    <Content Remove="Properties\NovaPasta\**" />
    <Content Remove="wwwroot\Imagens\NovaPasta\**" />
    <Content Remove="wwwroot\lib\jQuery-Mask-Plugin-master\**" />
    <EmbeddedResource Remove="Properties\NovaPasta\**" />
    <EmbeddedResource Remove="wwwroot\Imagens\NovaPasta\**" />
    <EmbeddedResource Remove="wwwroot\lib\jQuery-Mask-Plugin-master\**" />
    <None Remove="Properties\NovaPasta\**" />
    <None Remove="wwwroot\Imagens\NovaPasta\**" />
    <None Remove="wwwroot\lib\jQuery-Mask-Plugin-master\**" />
    <_WebToolingArtifacts Remove="Properties\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Error.cshtml.cs" />
    <Compile Remove="Pages\Privacy.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Error.cshtml" />
    <Content Remove="Pages\Privacy.cshtml" />
    <Content Remove="wwwroot\css\site.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Imagens\logo.jpg" />
    <None Include="wwwroot\Imagens\logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Imagens\ImagensCarrossel\" />
    <Folder Include="wwwroot\lib\glider\" />
  </ItemGroup>

</Project>
