# TsukiWeb

./: README.md  TsukiWeb.sln
TsukiWeb/: TsukiWeb.csproj
TsukiWeb/Pages/: AlterarDadosUsuario.cshtml  AlterarDadosUsuario.cshtml.cs  Contato.cshtml  Contato.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lista.cshtml  Privacy.cshtml.cs  Produto.cshtml  Produto.cshtml.cs  Produtos.cshtml  Produtos.cshtml.cs  Usuario.cshtml  Usuario.cshtml.cs  _ViewImports.cshtml
TsukiWeb/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
TsukiWeb/Properties/: launchSettings.json
TsukiWeb/wwwroot/css/: AlterarDadosUsuario.css  Contato.css  Index.css  Layout.css  Produto.css  Produtos.css  Usuario.css  site.css
TsukiWeb/wwwroot/js/: AlterarDadosUsuario.js  Index.js  Layout.js  Produto.js  Produtos.js  Usuario.js
